Shares Sidebar

<div class="files-sidebar">
  <ul class="nav files-shares">
    <li class="nav-item">
      <a class="nav-link active" href="#">Active</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#">Disabled</a>
    </li>
  </ul>
</div>


Breadcrumbs

<ol class="files-path files-path-hide">
  <li class="breadcrumb-item">Share</li>
  <li class="breadcrumb-item">Docs</li>
  <li class="breadcrumb-item">2017</li>
  <li class="breadcrumb-item">Memes</li>
</ol>

Table

<tbody>
  <tr>
    <td>test</td>
    <td>12:20PM 5/6/17</td>
    <td>5MB</td>
  </tr>
  <tr>
    <td>test</td>
    <td>12:20PM 5/6/17</td>
    <td>5MB</td>
  </tr>
  <tr>
    <td>test</td>
    <td>12:20PM 5/6/17</td>
    <td>5MB</td>
  </tr>
  <tr>
    <td>test</td>
    <td>12:20PM 5/6/17</td>
    <td>5MB</td>
  </tr>
</tbody>
